.page-header
  h2 New organization categories.

.row.previous_buttons
  .col-sm-6
    p
      ' Categories will be created by default
      br
      br
      = button_to 'Create default Categories', default_category_organization_path(@organization.id), class: 'btn btn-primary'

  .col-sm-6
    p
      ' Or
      br
      br
      = button_tag 'Create it manually', class: 'btn btn-primary ',
        data: { toggle: 'collapse', target: '#form_body'}, 'aria-expanded': false,
        'aria-controls': '#form_body'

.row.collapse#form_body class="#{@open_form ? 'in' : ''}"
  br
  .col-sm-6
    = simple_form_for @organization, url: create_categories_organization_path do |f|
      = f.simple_fields_for :categories do |category|
        = render 'category_fields', f: category
      .links
        = link_to_add_association 'add another', f, :categories
      br
      = f.submit "Create categories", class: 'btn btn-primary'

= content_for :sidebar
  = render 'home/settings'
