- if policy(:invitation_to_organization).index?
  .page-header
    .pull-right#invitation_link_area
      = link_to 'New Invitation', new_invitations_to_organization_path, class: 'btn btn-success'
    h1 Invitations
  - if invitations.present?
    table.table.table-stripped.table-hover.responsive-table data-min=9 data-max=18
      thead
        tr
          th.col-sm-2 Email
          th.col-sm-1 With role
          th.col-sm-2 Invited by
          th.col-sm-1 Accepted
          th.col-sm-1 Date
          th.col-sm-2
      tbody.invitations
        = render partial: 'invitations_to_organization/invitation', collection: invitations, as: :invitation
  - else
    .alert.alert-warning No invitations

  #invitations-paginator.col-md-offset-5
    = paginate invitations, remote: true, param_name: 'invitation_page'
