h2
  |Account Settings:

= simple_form_for(resource, as: resource_name, url: update_user_account_path, html: { method: :put }) do |f|
  .form-inputs
    = f.input :email, :required => true, :autofocus => true
    = f.input :current_password, :hint => "we need your current password to confirm your changes", :required => true
    = f.input :password, :autocomplete => "off", :hint => "leave it blank if you don't want to change it", :required => false
    = f.input :password_confirmation, :required => false
  .form-actions
    = f.button :submit, "Update account", class: "btn-primary"
