h2
  | Edit
  =< resource_name.to_s.humanize

.col-sm-6
  = render 'profile'

  h3
    | Cancel my account
  p
    | Unhappy?
    =< link_to "Cancel my account", user_registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete
  = link_to "Back", :back

.col-sm-6
  = render 'password'
