#debtors
  h2 Debtor customers
  - if current_organization.invoice_debtors.count > 0
    = render partial: 'debtor', collection: current_organization.invoice_debtors, as: :debtor
  - else
    | No debtors at the moment.
