.row
  .col-sm-6
    = simple_form_for([@organization, @invoice]) do |f|
      = f.error_notification

      .form-inputs
        = f.input :name, autofocus: true
        = f.input :description
        = f.input :balance_cents
        = f.input :balance_currency

      .form-actions
        = f.button :submit, class: 'btn-primary'
