= simple_form_for(@invoice, html: { class: 'invoice' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :currency, collection: Dictionaries.currencies, autofocus: true
    = f.input :customer_name, input_html: { class: 'customer-select2', data: { url: autocomplete_customers_path,
      placeholder: 'Customer',
      value: current_organization.find_customer_name_by_id(f.object.customer_id) } }
    = f.input :starts_at, as: :string, placeholder: 'Start date',
      input_html: { class: 'datepicker', value: f.object.starts_at.try(:strftime, '%d/%m/%Y') }
    = f.input :ends_at, as: :string, placeholder: 'End date',
      input_html: { class: 'datepicker', value: f.object.ends_at.try(:strftime, '%d/%m/%Y') }
    = f.input :amount, disabled: @invoice.invoice_items.any?
    = f.input :sent_at, as: :string, placeholder: 'Sent date',
      input_html: { class: 'datepicker', value: f.object.sent_at.try(:strftime, '%d/%m/%Y') }
    = f.input :paid_at, as: :string, placeholder: 'Paid date',
      input_html: { class: 'datepicker', value: f.object.paid_at.try(:strftime, '%d/%m/%Y') }
    #invoice
      h4 Invoice items
      table.table.invoice-form-items
        tbody
          = f.fields_for :invoice_items do |i|
            = render 'invoice_item_fields', f: i
      .links= link_to_add_association 'Add item', f, :invoice_items

  .form-actions
    = f.button :submit, class: 'btn-primary'
