tr.nested-fields
  td
    = f.input :customer_name, input_html: { class: 'nested-customer-select2',
      data: { url: autocomplete_customers_path, placeholder: 'Customer',
      value: current_organization.find_customer_name_by_id(f.object.customer_id) } }
    = f.input :amount, input_html: { class: 'nested-amount', maxlength: 25 }
    = f.input :date, as: :string, placeholder: 'Date',
      input_html: { class: 'nested-date datepicker', value: f.object.date.present? ? l(f.object.date) : nil }
  td
    = f.input :hours, input_html: { class: 'nested-hours' }
    = f.input :description, input_html: { class: 'nested-description' }
  td = link_to_remove_association 'delete', f
