.pull-right
  = link_to 'New invoice', new_organization_invoice_path(@organization, @invoice), class: 'btn btn-success'
h1 Listing invoices

- if @invoices.present?
  table.table.table-stripped.table-hover
    thead
      tr
        th Name
        th[style="width:30%"] Description
        th Currency
        th Balance cents
        th Balance currency
    tbody
      - @invoices.each do |invoice|
        tr
          td = invoice.name
          td = invoice.description
          td = invoice.currency
          td = invoice.balance_cents
          td = invoice.balance_currency
          td = link_to 'Edit', edit_organization_invoice_path(@organization, invoice)
          td = link_to 'Destroy', [@organization, invoice], data: {confirm: 'Are you sure?'}, method: :delete
- else
  .alert.alert-warning No invoices

  