h1 Listing invoices

- if @invoices.present?
  table.table.table-stripped.table-hover
    thead
      tr
        th Name
        th[style="width:30%"] Description
        th Balance
    tbody
      - @invoices.each do |invoice|
        tr
          td = invoice.name
          td = invoice.description
          td = money_without_cents_and_with_symbol invoice.balance
          - if @organization.present?
            td = link_to 'Edit', edit_organization_invoice_path(@organization, invoice)
            td = link_to 'Destroy', [@organization, invoice], data: {confirm: 'Are you sure?'}, method: :delete
- else
  .alert.alert-warning No invoices
