.page-header
  .pull-right
    = link_to 'New Invoice', new_invoice_path, class: 'btn btn-success'
  h1 Listing invoices

ul.nav.nav-tabs
  = nav_link 'All Invoices', invoices_path
  = nav_link "Unpaid (#{unpaid_invoices.count})", invoices_path(q: { unpaid: true })
- if @invoices.present?
  table.table.table-stripped.table-hover.invoices#invoices_list
    thead
      tr
        th#customer_col_head= sort_link(@q, :customer_name, 'Customer')
        th#date_range_col_head[colspan='2']= sort_link(@q, :ends_at, 'Date range')
        th#invoice_total_col_head= sort_link(@q, :amount_cents, 'Invoice total')
        th#sent_date_col_head= sort_link(@q, :sent_at, 'Sent date')
        th#paid_date_col_head= sort_link(@q, :paid_at, 'Paid date')
    tbody
      = render @invoices
- else
  .alert.alert-warning No invoices

#paginator.col-md-offset-5
  = paginate @invoices

= content_for :sidebar
  = render 'debtors'
