.page-header
  .pull-right
    = link_to 'New Invoice', new_invoice_path, class: 'btn btn-success'
  h1 Listing invoices

- if @invoices.present?
  table.table.table-stripped.table-hover.invoices
    thead
      tr
        th Customer
        th[colspan='2'] Date range
        th Invoice total
        th Sent date
        th Paid date
    tbody
      = render @invoices
- else
  .alert.alert-warning No invoices

#paginator.col-md-offset-5
  = paginate @invoices

= content_for :sidebar
  = render 'home/sidebar'

= render 'transactions/modal_form'
