.page-header
  .pull-right
    = link_to 'New Invoice', new_invoice_path, class: 'btn btn-success'
  h1 Listing invoices

ul.nav.nav-tabs
  = nav_link 'All Invoices', invoices_path
  = nav_link "Unpaid (#{unpaid_invoices.count})", unpaid_invoices_path
- if @invoices.present?
  table.table.table-stripped.table-hover.invoices#invoices_list
    thead
      tr
        th Customer
        th[colspan='2'] Date range
        th Invoice total
        th Sent date
        th Paid date
        th
    tbody
      = render @invoices
- else
  .alert.alert-warning No invoices

#paginator.col-md-offset-5
  = paginate @invoices

= content_for :sidebar
  = render 'debtors'
