.page-header
  .pull-right
    = link_to 'New Invoice', new_invoice_path, class: 'btn btn-success'
  h1 Listing invoices

ul.nav.nav-tabs
  = nav_link 'All Invoices', invoices_path
  = nav_link "Unpaid (#{unpaid_invoices.count})", unpaid_invoices_path
- if @invoices.present?
  table.table.table-stripped.table-hover.invoices#invoices_list
    thead
      tr
        th#customer_col_head= sortable 'Customer', 'customer'
        th#date_range_col_head[colspan='2']= sortable 'Date range', 'date_range'
        th#invoice_total_col_head= sortable 'Invoice total', 'invoice_total'
        th#sent_date_col_head= sortable 'Sent date', 'sent_date'
        th#paid_date_col_head= sortable 'Paid date', 'paid_date'
        th
    tbody
      = render @invoices
- else
  .alert.alert-warning No invoices

#paginator.col-md-offset-5
  = paginate @invoices

= content_for :sidebar
  = render 'home/sidebar'
