.row
  .col-sm-6.col-sm-offset-3
    .page-header
      .pull-right
        = link_to 'Back', invoices_path, class: 'btn btn-primary'
      h2 New invoice

    = render 'form'

= content_for :sidebar
  = render 'home/sidebar'
