.page-header
  .btn-group.pull-right
    = link_to 'Destroy', @invoice, method: :delete,
      data: { confirm: 'Are you sure?' },
      class: 'btn btn-danger'
    = link_to 'Edit', edit_invoice_path(@invoice),
      class: 'btn btn-default'
    = link_to 'Download as PDF', invoice_path(@invoice, {format: :pdf}.merge((Rails.env.test?) ? { debug: true } : {})),
      class: 'btn btn-default'
    = link_to 'Back', invoices_path, class: 'btn btn-primary'

  h2 = "Invoice #{@invoice.customer.to_s} from #{invoice_date_range(@invoice)}"

table.table.table-bordered.invoice
  tbody
    tr
      td
        h2 = current_member.user_full_name
      td
      td
      td
        h1.align-right.uppercase Invoice
    tr
      td
        /= current_member.user_address
      td
        |Bank account for wire transfers:<br>
        = current_member.user_full_name
        |<br>Address:<br>
        /= current_member.user_address
        /= current_member.bank
        |<br>correspondent account<br>
        /=< @invoice.customer.bank
        |<br>Account:
        /=< @invoice.customer.account
        |<br>Currency:
        =< @invoice.currency
      td
      td.align-right
        strong.uppercase Date: #{l @invoice.ends_at}
    tr
      td
        .uppercase Bill to:
        = @invoice.customer.to_s
        /= @invoice.customer.address
        /= @invoice.customer.phone
      td
      td
        h2 Total:
      td
        h2.align-right = money_with_symbol(@invoice.amount)
    tr
      td
        strong Task
      td
        strong Date
      td.align-right
        strong Hours
      td.align-right
        strong = @invoice.currency

    - if @invoice.invoice_items.any?
      - @invoice.invoice_items.each do |item|
        tr
          td = item.description
          td.align-right
            /= item.date
          td.align-right = item.hours
          td.align-right = money_with_symbol(item.amount)
