table.table.invoice
  tbody
    tr
      td
        h2 = current_member.user_full_name
      td
      td
      td.align-right
        h1.uppercase Invoice
    tr
      td
        /= current_member.user_address
      td
        |Bank account for wire transfers:<br>
        = current_member.user_full_name
        |<br>Address:<br>
        /= current_member.user_address
        /= current_member.bank
        |<br>correspondent account<br>
        /=< @invoice.customer.bank
        |<br>Account:
        /=< @invoice.customer.account
        |<br>Currency:
        =< @invoice.currency
      td
      td.align-right
        strong.uppercase Date: #{l @invoice.ends_at}
    tr
      td
        .uppercase Bill to:
        = @invoice.customer.to_s
        /= @invoice.customer.address
        /= @invoice.customer.phone
      td
      td.align-right
        h2 Total:
      td.align-right
        h2 = money_with_symbol(@invoice.amount)
    tr
      td
        strong Task
      td
        strong Date
      td.align-right
        strong Hours
      td.align-right
        strong = @invoice.currency

    - if @invoice.invoice_items.any?
      - @invoice.invoice_items.each do |item|
        tr
          td = item.description
          td
            /= item.date
          td.align-right = item.hours
          td.align-right = money_with_symbol(item.amount)
