.page-header
  .btn-group.pull-right
    = link_to 'Destroy', @invoice, method: :delete,
      data: { confirm: 'Are you sure?' },
      class: 'btn btn-danger'
    = link_to 'Edit', edit_invoice_path(@invoice),
      class: 'btn btn-default'
    = link_to 'Download as PDF', invoice_path(@invoice, format: :pdf),
      class: 'btn btn-default'
    = link_to 'Back', invoices_path, class: 'btn btn-primary'

  h2 = "Invoice #{@invoice.number.present? ? '#' + @invoice.number : ''} #{@invoice.customer.to_s} from #{invoice_date_range(@invoice)}"

= render 'invoices/invoice_body', invoice: @invoice

= content_for :sidebar
  = render 'home/sidebar'
