.row
  .col-md-12
    h4 Balance
    .panel.with-nav-tabs
      .panel-heading
        ul.nav.nav-tabs#balance_scale data-scale="#{ params[:balance_scale] || 'months' }"
          li class="#{(params[:balance_scale].present? && params[:balance_scale] != 'months') ? '' : 'active'}"
            = link_to 'Months', '#months', data: { toggle: 'tab', scale: 'months' }
          li class="#{(params[:balance_scale].present? && params[:balance_scale] == 'quarters') ? 'active' : ''}"
            = link_to 'Quarters', '#quarters', data: { toggle: 'tab', scale: 'quarters' }
          li class="#{(params[:balance_scale].present? && params[:balance_scale] == 'years') ? 'active' : ''}"
            = link_to 'Years', '#years', data: { toggle: 'tab', scale: 'years' }
    .balance-chart-wrapper
      .balance-chart#main-balance data-url=balance_statistics_path(format: :json)
      .balance-chart.spinner-backround.hide
        .loader Loading...
    .row#balance_navigation data-step="#{ params[:balance_step] || 0 }"
      .col-xs-6.left_step_wrapper
        = link_to '&#8592;'.html_safe, '#left-step', class: 'pull-right left-step'
        span.pull-right.hide = '&#8592;'.html_safe
      .col-xs-6.right_step_wrapper
        = link_to '&#8594;'.html_safe, '#right-step', class: 'right-step hide'
        span = '&#8594;'.html_safe
    br
    h4 Customers income/expense by months
    .panel.with-nav-tabs
      .panel-heading
        ul.nav.nav-tabs#customers_chart data-type="#{ params[:customers_type] || 'income'}"
          li class="#{(params[:customers_type].present? && params[:customers_type] != 'income') ? '' : 'active'}"
            = link_to 'Income', '#months', data: { toggle: 'tab', type: 'income' }
          li class="#{(params[:customers_type].present? && params[:customers_type] == 'expense') ? 'active' : ''}"
            = link_to 'Expense', '#years', data: { toggle: 'tab', type: 'expense' }
    br
    .customers-chart#customers-chart data-url=customers_chart_statistics_path(format: :json)
    br
    .panel.with-nav-tabs
      .panel-heading
        ul.nav.nav-tabs#periods_bar
          li class=statistics_period_tab_class(params, 'current-month')
            = link_to 'Current month', '#current-month', data: { toggle: 'tab', period: 'current-month' }
          li class=statistics_period_tab_class(params, 'last-month')
            = link_to 'Last month', '#last-month', data: { toggle: 'tab', period: 'last-month' }
          li class=statistics_period_tab_class(params, 'last-3-months')
            = link_to 'Last 3 month', '#last-3-months', data: { toggle: 'tab', period: 'last-3-months' }
          li class=statistics_period_tab_class(params, 'current-quarter')
            = link_to 'Current quarter', '#current-quarter', data: { toggle: 'tab', period: 'current-quarter' }
          li class=statistics_period_tab_class(params, 'last-quarter')
            = link_to 'Last quarter', '#last-quarter', data: { toggle: 'tab', period: 'last-quarter' }
          li class=statistics_period_tab_class(params, 'current-year')
            = link_to 'Current year', '#current-year', data: { toggle: 'tab', period: 'current-year' }
          li class=statistics_period_tab_class(params, 'last-year')
            = link_to 'Last year', '#last-year', data: { toggle: 'tab', period: 'last-year' }
          li class=statistics_period_tab_class(params, 'all-time')
            = link_to 'All time', '#all-time', data: { toggle: 'tab', period: 'all-time' }
      .panel-body
        .tab-content
          = params[:customers_period]
          .tab-pane#current-month class=statistics_period_tab_class(params, 'current-month')
            = render 'pie_charts', period: 'current-month'
          .tab-pane#last-month class=statistics_period_tab_class(params, 'last-month')
            = render 'pie_charts', period: 'last-month'
          .tab-pane#last-3-months class=statistics_period_tab_class(params, 'last-3-months')
            = render 'pie_charts', period: 'last-3-months'
          .tab-pane#current-quarter class=statistics_period_tab_class(params, 'current-quarter')
            = render 'pie_charts', period: 'current-quarter'
          .tab-pane#last-quarter class=statistics_period_tab_class(params, 'last-quarter')
            = render 'pie_charts', period: 'last-quarter'
          .tab-pane#current-year class=statistics_period_tab_class(params, 'current-year')
            = render 'pie_charts', period: 'current-year'
          .tab-pane#last-year class=statistics_period_tab_class(params, 'last-year')
            = render 'pie_charts', period: 'last-year'
          .tab-pane#all-time class=statistics_period_tab_class(params, 'all-time')
            = render 'pie_charts', period: 'all-time'
