.row
  .col-md-12
    h4 Balance
    .panel.with-nav-tabs
      .panel-heading
        ul.nav.nav-tabs#balance_scale data-scale='months'
          li.active
            = link_to 'Months', '#months', data: { toggle: 'tab', scale: 'months' }
          li
            = link_to 'Years', '#years', data: { toggle: 'tab', scale: 'years' }
          li
            = link_to 'Quarters', '#quarters', data: { toggle: 'tab', scale: 'quarters' }
    .balance-chart#main-balance data-url=balance_statistics_path
    .row#balance_navigation data-step=0
      .col-xs-6
        = link_to '&#8592;'.html_safe, '#left-step', class: 'pull-right left-step'
      .col-xs-6
        = link_to '&#8594;'.html_safe, '#right-step', class: 'right-step'
    br
    .panel.with-nav-tabs
      .panel-heading
        ul.nav.nav-tabs#periods_bar
          li.active
            = link_to 'Current month', '#current-month', data: { toggle: 'tab', period: 'current-month' }
          li
            = link_to 'Previous month', '#previous-month', data: { toggle: 'tab', period: 'prev-month' }
          li
            = link_to 'Last 3 month', '#last-3-months', data: { toggle: 'tab', period: 'last-3-months' }
          li
            = link_to 'Current quarter', '#current-quarter', data: { toggle: 'tab', period: 'quarter' }
          li
            = link_to 'This year', '#this-year', data: { toggle: 'tab', period: 'this-year' }
          li
            = link_to 'All time', '#all-time', data: { toggle: 'tab', period: 'all-time' }
      .panel-body
        .tab-content
          .tab-pane#current-month.active
            = render 'pie_charts', period: 'current-month'
          .tab-pane#previous-month
            = render 'pie_charts', period: 'prev-month'
          .tab-pane#last-3-months
            = render 'pie_charts', period: 'last-3-months'
          .tab-pane#current-quarter
            = render 'pie_charts', period: 'quarter'
          .tab-pane#this-year
            = render 'pie_charts', period: 'this-year'
          .tab-pane#all-time
            = render 'pie_charts', period: 'all-time'
