.piecharts
  .col-md-6
    div id="#{period}-income-by-customers" data-url=income_by_customers_statistics_path
  .col-md-6
    div id="#{period}-expense-by-customers" data-url=expense_by_customers_statistics_path
