.piecharts
  .row
    .col-md-6.col-sm-12.col-xs-12
      .piechart id="#{period}-income-by-categories" data-url=income_by_categories_statistics_path
    .col-md-6.col-sm-12.col-xs-12
      .piechart id="#{period}-expense-by-categories" data-url=expense_by_categories_statistics_path
  .row
    .col-md-6.col-sm-12.col-xs-12
      .piechart id="#{period}-income-by-customers" data-url=income_by_customers_statistics_path
    .col-md-6.col-sm-12.col-xs-12
      .piechart id="#{period}-expense-by-customers" data-url=expense_by_customers_statistics_path
