.piecharts
  .col-md-6
    div id="#{period}-income-by-customers" data-url=income_by_customers_organization_statistics_path(current_organization)
  .col-md-6
    div id="#{period}-expense-by-customers" data-url=expense_by_customers_organization_statistics_path(current_organization)
