.page-header
  h1 Statistics

= render 'periods_bar'

= content_for :sidebar
  = render 'home/settings'

= content_for :google_charts_api
  = javascript_include_tag 'https://www.google.com/jsapi'
  = javascript_include_tag 'statistics'
  javascript:
    google.load('visualization', '1', {packages: ['corechart']});
