#flow.h4
  .col-sm-2
    .row
      | Income:
    .row
      | Expense:
    .row
      | Total:
  - def_curr = current_organization.default_currency
  - @curr_flow.each_pair do |curr, calc|
    .col-sm-2
      .row class=(calc[:inc] > 0 ? 'bg-success' : 'bg-danger')
        = money_with_symbol(calc[:inc])
      .row class=(calc[:exp] > 0 ? 'bg-success' : 'bg-danger')
        = money_with_symbol(calc[:exp])
      .row class=(calc[:tot] > 0 ? 'bg-success' : 'bg-danger')
        = money_with_symbol(calc[:tot])
    - if curr != def_curr
      .col-sm-2
        .row class=(calc[:inc] > 0 ? 'bg-success' : 'bg-danger')
          = money_with_symbol(calc[:inc].exchange_to(def_curr))
        .row class=(calc[:exp] > 0 ? 'bg-success' : 'bg-danger')
          = money_with_symbol(calc[:exp].exchange_to(def_curr))
        .row class=(calc[:tot] > 0 ? 'bg-success' : 'bg-danger')
          = money_with_symbol(calc[:tot].exchange_to(def_curr))
