#flow.h4
  table.table.table-stripped id='flow'
    - def_curr = current_organization.default_currency
    tr
      th[style="width:10%"] Income:
      - @curr_flow.each do |flow|
        = render 'flow_amount', flow_amount: flow.income
    tr
      th Expense:
      - @curr_flow.each do |flow|
        = render 'flow_amount', flow_amount: flow.expense

    tr
      th Total:
      - @curr_flow.each do |flow|
        = render 'flow_amount', flow_amount: flow.total
