- css_class = colorize_amount(flow_amount)
td class=css_class
  = money_with_symbol(flow_amount)
- if flow_amount.currency != def_curr
  td class=css_class
    = money_with_symbol(flow_amount.exchange_to(def_curr))
