.list-group
  li
    = active_link_to 'Bank accounts', organization_path(current_organization),
      class: 'list-group-item', active: [['organizations'],['show']]
  li
    = active_link_to 'Categories', categories_path, class: 'list-group-item',
     active: [['categories'],['index']]
  li
    = active_link_to 'Members', members_path, class: 'list-group-item',
     active: [['members'],['index']]
