.list-group
  = active_link_to 'Organizations', organizations_path,
    class: 'list-group-item', active: [['organizations'], ['index', 'new', 'edit']]
  = active_link_to 'Bank accounts', organization_path(current_organization),
    class: 'list-group-item',
    active: current_page?(organization_path(current_organization)) ? [['organizations'], ['show']] : [['bank_accounts'], ['new', 'show', 'edit']]
  = active_link_to 'Categories', categories_path, class: 'list-group-item',
   active: [['categories'],['index', 'new', 'edit']]
  = active_link_to 'Members', members_path, class: 'list-group-item',
   active: [['members'],['index']]
