- if current_organization
  h3 = current_organization.name
  .list-group
    = active_link_to 'Organization details', organization_path(current_organization),
      class: 'list-group-item', active: [['organizations']]
    = active_link_to 'Statistics', statistics_path,
      class: 'list-group-item', active: [['statistics']]
    = active_link_to 'Bank accounts', bank_accounts_path,
      class: 'list-group-item', active: [['bank_accounts']]
    = active_link_to 'Categories', categories_path, class: 'list-group-item',
      active: [['categories']]
    = active_link_to 'Members', members_path, class: 'list-group-item',
      active: [['members'],['index']]
