#sidebar
  h1 Total balance

  .row
    .col-xs-6
      = humanized_money_with_symbol current_organization.bank_accounts.total_balance(BankAccount::CURRENCY_RUB)
    .col-xs-6
      = humanized_money_with_symbol current_organization.bank_accounts.total_balance(BankAccount::CURRENCY_USD)


  h1 Accounts
  - if current_organization.bank_accounts.present?
    table.table.table-hover
      - current_organization.bank_accounts.visible.each do |account|
        tr class=(account.balance_cents > 0 ? 'success' : 'danger') id="bank_account_#{account.id}"
          td= account.name
          td class='amount'
            = humanized_money_with_symbol account.balance
    = link_to 'Create a new one', new_bank_account_path
  - else
    p
      | You don't have any account.
      br
      = link_to 'Create a new one', new_bank_account_path
hr
  h4 Filters:
= render partial: 'transactions/filter', locals: { q: @q }
