#sidebar
  = render 'home/total_balance'

  h1 Accounts
  - bank_accounts = current_organization.bank_accounts.visible
  - if bank_accounts.present?
    table.table.table-hover
      - bank_accounts.positioned.each do |account|
        tr class=(account.balance_cents > 0 ? 'success' : 'danger') id="bank_account_#{account.id}"
          td= link_to account.to_s, bank_account_path(account)
          td.bank-amount
            = money_with_symbol account.balance
    = link_to 'Create a new one', new_bank_account_path
  - else
    p
      | You don't have any account.
      br
      = link_to 'Create a new one', new_bank_account_path
  hr
