#sidebar
  h1 Total balance

  .row
    .col-xs-6
      = money_with_symbol current_organization.total_rub
    .col-xs-6
      - total_usd = current_organization.total_usd
      = money_with_symbol total_usd
  .row
    .col-xs-6.col-sm-offset-6
      = money_with_symbol total_usd.exchange_to("RUB")

  h1 Accounts
  - if current_organization.bank_accounts.present?
    table.table.table-hover
      - current_organization.bank_accounts.visible.each do |account|
        tr class=(account.balance_cents > 0 ? 'success' : 'danger') id="bank_account_#{account.id}"
          td= link_to account.to_s, bank_account_path(account)
          td.bank-amount
            = money_with_symbol account.balance
    = link_to 'Create a new one', new_bank_account_path
  - else
    p
      | You don't have any account.
      br
      = link_to 'Create a new one', new_bank_account_path
  hr
