#total_balance
  h1 Total balance

  - def_curr = current_organization.default_currency || 'USD'
  - cb = Money.default_bank
  - total_amount = Money.new(0, def_curr)

  .row.totals
    - Dictionaries.currencies.each_with_index do |curr, i|
      - total = current_organization.bank_accounts.total_balance(curr)
      - total_amount = total_amount + total.exchange_to(current_organization.default_currency)

      .col-xs-6
        = money_with_symbol total
        - if curr != def_curr
          =<> "(#{money_with_symbol total.exchange_to(current_organization.default_currency)}"
          = link_to '#', class: 'exchange-helper', title: "#{total.currency}/#{def_curr} rate: #{cb.get_rate(total.currency, def_curr).round(4)}", data: { toggle: 'tooltip', placement: 'top'} do
            span.glyphicon.glyphicon-question-sign
          | )

  p.text-muted
    | by Central Bank from
    =< l cb.rates_updated_at
    | .
    br
    | Total in #{def_curr}: #{money_with_symbol total_amount}
