= content_for :sidebar
  = render 'home/sidebar'

- if flash[:new_organization]
  .jumbotron
    h2
      ' **Congratulations**
    br
    p
      ' You've just finished configuring of your new Organization and Cashbox is ready to create your first transaction.
    p
      ' For doing this please click button <mark>Add...</mark> below and fill-in the form.

= render 'filter', url: root_path
= render partial: 'transactions/transactions', locals: { transactions: @transactions }

- if params[:q]
  = content_for :footer
    .footer.navbar.navbar-default.navbar-fixed-bottom#footer
      .col-sm-9
        = render 'home/flow'
