=content_for :sidebar
  =render 'home/sidebar'

.row
  .col-sm-12
    = render partial: 'transactions/transactions', locals: { transactions: @transactions }
    .paginator.col-md-offset-5
      = paginate @transactions, remote: true
