= content_for :sidebar
  = render 'home/sidebar'

= render 'filter', url: root_path
= render partial: 'transactions/transactions', locals: { transactions: @transactions }

- if params[:q]
  = content_for :footer
    .footer.navbar.navbar-default.navbar-fixed-bottom#footer
      .col-sm-9
        = render 'home/flow'
