= content_for :sidebar
  = render 'home/sidebar'
  = render 'transactions/filter', url: root_path

.row
  .col-sm-12
    = render partial: 'transactions/transactions', locals: { transactions: @transactions }
    - if @transactions.present?
      .paginator.col-md-offset-5
        = paginate @transactions, remote: true
      .row.col-sm-12
        = render 'home/flow' if params[:q]
    - elsif params[:q].blank?
      .alert.alert-warning
        | This is default page, you will see all transactions from your organization
        =<> current_organization.name
        | here. But there is no any data yet. Please
        =<> link_to 'add bank accounts', new_bank_account_path, class: 'alert-link'
        | and some transactions then.
    - else
      .alert.alert-warning
        | There is nothing found by your search terms. Please try again with another filters.
