.row
  .col-sm-12
    == render partial: 'bank_accounts/bank_accounts', locals: { bank_accounts: @bank_accounts, current_organization: @current_organization }
    .pull-right
      strong The total balance:
      = money_without_cents_and_with_symbol @bank_accounts.total_balance
.row
  .col-sm-12
    .page-header
      h1 New transaction
    .transaction_form
      = render 'transactions/form', transaction: Transaction.new
    .transactions_list
      = render partial: 'transactions/transactions', locals: { transactions: @transactions }
    .paginator.col-md-offset-5
      = paginate @transactions, remote: true
