= content_for :sidebar
  = render partial: 'home/sidebar', locals: { q: @q }

.row
  .col-sm-12
    = render partial: 'transactions/transactions', locals: { transactions: @transactions }
    .paginator.col-md-offset-5
      = paginate @transactions, remote: true
.row.col-sm-12
  = render 'home/flow' if params[:q]
