=content_for :sidebar
  =render 'home/sidebar'

.row
  .col-sm-12
    .page-header
      h1 New transaction
    .transaction_form
      = render 'transactions/form', transaction: Transaction.new
    .transactions_list
      = render partial: 'transactions/transactions', locals: { transactions: @transactions }
    .paginator.col-md-offset-5
      = paginate @transactions, remote: true
