.row
  .col-sm-12
    == render partial: 'bank_accounts/bank_accounts', locals: { bank_accounts: @bank_accounts }
    .pull-right
      strong The total balance:
      = humanized_money_with_symbol @bank_accounts.total_balance
