= content_for :sidebar
  = render 'home/sidebar'

= render 'filter', url: root_path
.row
  .col-sm-12
    = render partial: 'transactions/transactions', locals: { transactions: @transactions }

= content_for :footer
  .footer.navbar.navbar-default.navbar-fixed-bottom#footer
    .container
      - if params[:q]
        .col-sm-9
          = render 'home/flow'
      - else
        .col-sm-12
          center.footer-text Cashbox &copy; #{Date.today.year}
