= content_for :sidebar
  = render 'home/sidebar'
  = render 'transactions/filter', url: root_path

.row
  .col-sm-12
    = render partial: 'transactions/transactions', locals: { transactions: @transactions }
