.row
  .col-sm-12
    == render 'invoices/invoice'
    .pull-right
      strong The total balance:
      = humanized_money_with_symbol @invoices.total_balance
.row
  .col-sm-12
    .page-header
      h1 New transaction
    .transaction_form
      = render 'transactions/form', transaction: Transaction.new
    .transactions_list
      = render 'transactions/transactions'
    .paginator.col-md-offset-5
      = paginate @transactions, remote: true
