.flash-messages
  - if notice.present?
    .alert.alert-success
      button type="button" class="close" data-dismiss="alert" aria-hidden="true"
        | &times;
      = notice
  - if alert.present?
    .alert.alert-danger
      button type="button" class="close" data-dismiss="alert" aria-hidden="true"
        | &times;
      = alert
