header
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        = link_to 'CashBox', root_path, class: 'navbar-brand'
      - if current_organization
        p#current_organization.navbar-text= link_to current_organization.name, organization_path(current_organization)

      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li#switch_organization.dropdown
            = link_to 'Switch organization', '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}
            ul.dropdown-menu
              - current_user.organizations.each do |org|
                li= link_to org.name, switch_organization_path(org), method: :put

          li= link_to 'Sign out', destroy_user_session_path, method: :delete
          li= link_to 'Profile', edit_user_registration_path
