header
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        = link_to 'CashBox', root_path, class: 'navbar-brand'
        - if signed_in?

          button.navbar-toggle data-target="#collapse-btn" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = render 'shared/layout/total_balance'
          ul.nav.navbar-nav.navbar-left
            = render 'shared/layout/switch_organization'

      - if signed_in?
        #collapse-btn.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if current_organization
              li class=(current_page?(organization_path(current_organization)) ? 'active' : '')
                = link_to 'Settings', organization_path(current_organization)
            li class=(current_page?(user_profile_path) ? 'active' : '')
              = link_to 'Profile', user_profile_path
            li
              = link_to 'Sign out', destroy_user_session_path, method: :delete
