header
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        = active_link_to 'CashBox', root_path, class: 'navbar-brand', active: :exclusive
        - if signed_in?

          button.navbar-toggle data-target="#collapse-btn" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = render 'shared/layout/total_balance'
          ul.nav.navbar-nav.navbar-left
            = render 'shared/layout/switch_organization'

      - if signed_in?
        #collapse-btn.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if current_organization
              = active_link_to 'Settings', organization_path(current_organization),
                wrap_tag: :li, active: [['organizations', 'bank_accounts',
                'categories', 'members', 'customers', 'statistics']]
            = active_link_to 'Profile', user_profile_path, wrap_tag: :li,
              active: [['users/registrations']]
            li
              = link_to 'Sign out', destroy_user_session_path, method: :delete
