header
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        = link_to 'CashBox', root_path, class: 'navbar-brand'
      - if current_organization
        p#current_organization.navbar-text= current_organization.name

      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li= link_to 'Sign out', destroy_user_session_path, method: :delete
