- if current_organization
  li.dropdown
    = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
      #current_organization
        = current_organization
        b.caret
    ul.dropdown-menu
      li= active_link_to 'Details', organization_path(current_organization), wrap_tag: :li, active: [['organizations']]
      li= active_link_to 'Customers', customers_path, wrap_tag: :li, active: [['customers']]
      li= active_link_to 'Bank accounts', bank_accounts_path, wrap_tag: :li, active: [['bank_accounts']]
      li= active_link_to 'Categories', categories_path, wrap_tag: :li, active: [['categories']]
      li= active_link_to 'Members', members_path, wrap_tag: :li, active: [['members', 'invitations']]
      li= active_link_to 'Invoices', invoices_path, wrap_tag: :li, active: [['invoices']]
