- if current_organization
  li.dropdown
    = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
      #current_organization
        = current_organization
        b.caret
    ul.dropdown-menu
      li= link_to 'Details', organization_path(current_organization)
      li= link_to 'Customers', customers_path
      li= link_to 'Bank accounts', bank_accounts_path
      li= link_to 'Categories', categories_path
      li= link_to 'Members', members_path
      li= link_to 'Invoices', invoices_path
