- if current_organization
  #total_balance.pull-left
    - def_curr = current_organization.default_currency
    - cb = Money.default_bank
    - total_amount = Money.new(0, def_curr)
    #dropdown-total.dropdown
      ul.dropdown-menu
        - Dictionaries.currencies.each_with_index do |curr, i|
          - total = current_organization.bank_accounts.total_balance(curr)
          - total_amount = total_amount + total.exchange_to(current_organization.default_currency)

          li.no-wrap class=colorize_amount(total)
            => money_with_symbol total
            - if curr != def_curr
              span.no-wrap
                =<> "(#{money_with_symbol total.exchange_to(current_organization.default_currency)}"
                = link_to '#', class: 'exchange-helper', title: "#{total.currency}/#{def_curr}, rate: #{cb.get_rate(total.currency, def_curr).round(4)}, by #{l cb.rates_updated_at}", data: { toggle: 'tooltip', placement: 'top'} do
                  span.glyphicon.glyphicon-question-sign
                | )
      a.navbar-brand.dropdown-toggle data-target="#dropdown-total" data-toggle="dropdown"
        = "Total: #{money_with_symbol total_amount}"
        b.caret
