tr id=dom_id(customer)
  td = customer.to_s
  td = customer.invoice_details
  td
    .btn-group.pull-right
      = link_to 'Edit', edit_customer_path(customer),
        class: 'btn btn-default btn-small'
      = link_to 'Destroy', customer, method: :delete,
        data: { confirm: 'Are you sure?' },
        class: 'btn btn-danger btn-small'
