.page-header
  .pull-right
    = link_to 'New Customer', new_customer_path, class: 'btn btn-success'
  h1 Listing customers

- if @customers.present?
  table.table.table-stripped.table-hover
    thead
      tr
        th.col-sm-3 Name
        th.col-sm-6 Invoice Details
        th.col-sm-3
    tbody.customers
      = render partial: 'customer', collection: @customers
- else
  .alert.alert-warning No customers

#paginator.col-md-offset-5
  = paginate @customers, remote: true

= content_for :sidebar
  = render 'home/settings'
