.row
  .col-sm-6
    = simple_form_for @invitation, url: invitations_path do |f|
      = f.input :email, input_html: { maxlength: 255 }
      = f.input :role, as: :select, collection: current_member.available_roles, include_blank: false
      = f.submit 'Invite', class: 'btn btn-primary'
