- if policy(:invitations).index?
  .page-header
    .pull-right
      = link_to 'New Invitation', new_invitation_path, class: 'btn btn-success'
    h1 Invitations
  - if invitations.present?
    table.table.table-stripped.table-hover
      thead
        tr
          th Inviter
          th Invited
          th With role
          th Accepted
          th Date
          th
      tbody.invitations
        = render invitations
  - else
    .alert.alert-warning No invitations

  #invitations-paginator.col-md-offset-5
    = paginate invitations, remote: true, param_name: 'invitation_page'
