= simple_form_for @user, url: create_user_from_invitation_path(token: @invitation.token) do |f|
  .col-sm-3
    = f.input :email, input_html: { value: @invitation.email }, disabled: true
    = f.input :full_name
    = f.input :password
    = f.input :password_confirmation
    = f.submit 'Submit', class: 'btn btn-primary'
