.page-header
  .pull-right
    = link_to 'New Invitation', new_invitation_path, class: 'btn btn-success'
  h1 Listing invitations


- if @invitations.present?
  table.table.table-stripped.table-hover.invitations
    thead
      tr
        th Inviter
        th Invited
        th With role
        th Accepted
        th Date
        th
    tbody
      = render partial: 'invitation', collection: @invitations
- else
  .alert.alert-warning No invitations


#paginator.col-md-offset-5
 = paginate @invitations, remote: true

= content_for :sidebar
  = render 'home/settings'
