.row
  .col-sm-6
    = simple_form_for @invitation, url: invitation_path do |f|
      = f.input :email
      = f.input :role, as: :select, collection: Member.available_roles_for(current_member.role), include_blank: false
      = f.submit 'Invite', class: 'btn btn-primary'
