h2 Sign in

.row
  .col-md-5
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
      .form-group
        = f.label :email, class: 'control-label col-md-4'
        .col-md-8
          = f.email_field :email, :autofocus => true, class: 'form-control'
      .form-group
        = f.label :password, class: 'control-label col-md-4'
        .col-md-8
          = f.password_field :password, class: 'form-control'

      - if devise_mapping.rememberable?
        .form-group
          = f.label :remember_me, class: 'control-label col-md-4'
          .col-md-8
            .checkbox
              = f.check_box :remember_me
      .form-group
        .col-md-offset-4.col-md-8
          = f.submit "Sign in", class: 'btn btn-primary'

    = render "devise/shared/links"
