.bank-accounts
  h1 Listing bank accounts

  - if bank_accounts.present?
    table#bank_accounts_table.table.table-stripped.table-hover data-url=sort_bank_accounts_path
      thead
        tr
          th Name
          th[style="width:30%"] Description
          th Balance
      tbody
        - bank_accounts.each do |bank_account|
          tr.item data-item-id=bank_account.id
            td.word-break = bank_account.to_s
            td.word-break = bank_account.description
            td = money_with_symbol bank_account.balance
            - if current_organization.present?
              td = link_to 'Edit', edit_bank_account_path(bank_account)
              td = link_to (bank_account.visible ? 'Hide' : 'Show'),
                hide_bank_account_path(bank_account), method: :put
              td = link_to 'Destroy', bank_account, data: {confirm: 'Are you sure?'}, method: :delete
  - else
    .alert.alert-warning No bank accounts

  = content_for :sidebar
    = render 'home/settings'
