h1 Listing bank accounts

- if @bank_accounts.present?
  table.table.table-stripped.table-hover
    thead
      tr
        th Name
        th[style="width:30%"] Description
        th Balance
    tbody
      - @bank_accounts.each do |bank_account|
        tr
          td = bank_account.name
          td = bank_account.description
          td = money_without_cents_and_with_symbol bank_account.balance
          - if @organization.present?
            td = link_to 'Edit', edit_organization_bank_account_path(@organization, bank_account)
            td = link_to 'Destroy', [@organization, bank_account], data: {confirm: 'Are you sure?'}, method: :delete
- else
  .alert.alert-warning No bank accounts
