.row
  .col-sm-6
    = simple_form_for(@bank_account) do |f|
      = f.error_notification

      .form-inputs
        = f.input :name, autofocus: true
        = f.input :description
        = f.input :balance
        = f.input :balance_currency, collection: BankAccount::CURRENCIES

      .form-actions
        = f.button :submit, class: 'btn-primary'
