.row
  .col-sm-6
    = simple_form_for(@bank_account) do |f|
      = f.error_notification

      .form-inputs
        = f.input :name, autofocus: true
        = f.input :description
        - unless f.object.persisted?
          = f.input :residue, input_html: { class: 'amount' }
        = f.input :currency, collection: Currency.ordered, include_blank: false

      .form-actions
        = f.button :submit, class: 'btn-primary'
