.row
  .col-sm-6
    = simple_form_for(@bank_account) do |f|
      = f.error_notification
      .form-inputs
        = f.input :name, autofocus: true
        = f.input :description
        = f.input :residue unless f.object.persisted?
        = f.input :currency, collection: AppConfig.currencies.to_h.values,
          selected: @bank_account.organization.currency, prompt: 'Select currency'

      .form-actions
        = f.button :submit, class: 'btn-primary'
