.row
  .col-sm-6
    = simple_form_for @role do |f|
      = f.error_notification
      .form-inputs
        = f.input :name, as: :select, collection: Role::ROLE_NAMES
        = f.association :user, collection: User.without(current_user)
        = f.input :organization_id, as: :hidden
      .form-actions
        = f.submit
