.row
  .col-sm-6
    = simple_form_for @invitation, url: organization_invitations_path do |f|
      = f.input :email, input_html: { maxlength: 255 }
      = f.input :role, as: :select, collection: current_member.available_roles, include_blank: false
      = f.button :submit_with_disable, 'Invite', class: 'btn btn-primary'
