.row
  .col-sm-6
    = simple_form_for(@organization) do |f|
      = f.error_notification

      .form-inputs
        = f.input :name, autofocus: true
        = f.input :currency, collection: AppConfig.currencies.to_h.values,
          prompt: 'Select currency'

      .form-actions
        = f.button :submit, class: 'btn-primary'
