.row
  .col-sm-4
    h1 Organization

    p#notice = notice

    p
      strong Name:
      br
        = @organization.name
    .form-group
      = link_to 'Back', organizations_path, class: 'btn btn-default'
      - if policy(:organization).edit?
        = link_to 'Edit', edit_organization_path(@organization), class: 'btn btn-default'
      - if policy(:organization).delete?
        = link_to 'Delete', organization_path(@organization), method: 'delete', data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

  .col-sm-8
    .pull-right
      = link_to 'New bank account', new_bank_account_path(@bank_account), class: 'btn btn-success'
    == render partial: 'bank_accounts/bank_accounts', locals: { bank_accounts: @bank_accounts }
