h1 Organization

p#notice = notice

p
  strong Name:
  br
    = @organization.name
p
  strong Owner:
  br
    = @organization.owner
.form-group
  = link_to 'Back', organizations_path, class: 'btn btn-default'
  = link_to 'Edit', edit_organization_path(@organization), class: 'btn btn-default'
  = link_to 'Delete', organization_path(@organization), method: 'delete', confirm: 'Are you sure?', class: 'btn btn-danger'
