.row
  .col-sm-4
    h1 Organization

    p#notice = notice

    p
      strong Name:
      br
        = @organization.name
    p
      strong Owner:
      br
        = @organization.owner
    .form-group
      = link_to 'Back', organizations_path, class: 'btn btn-default'
      = link_to 'Edit', edit_organization_path(@organization), class: 'btn btn-default'
      = link_to 'Delete', organization_path(@organization), method: 'delete', confirm: 'Are you sure?', class: 'btn btn-danger'

  .col-sm-8
    .pull-right
      = link_to 'New bank account', new_organization_bank_account_path(@organization, @bank_account), class: 'btn btn-success'
    == render partial: 'bank_accounts/bank_accounts', locals: { bank_accounts: @bank_accounts, current_organization: @organization }