.row
  .col-sm-6
    = simple_form_for @category, remote: @ajax ? true : false do |f|
      = f.error_notification

      .form-inputs
        = f.input :type, collection: Category::CATEGORY_TYPES, include_blank: false
        = f.input :name

      .form-actions
        = f.button :submit_with_disable, class: 'btn-primary'
