.page-header
  .pull-right
    = link_to 'New category', new_category_path, class: 'btn btn-success'
  h1 Listing categories

- if @categories.present?
  table.table.table-stripped.table-hover.categories
    thead
      tr
        th Name
        th Type
        th
    tbody
      = render partial: 'category', collection: @categories

- else
  .alert.alert-warning No categories

#paginator.col-md-offset-5
  = paginate @categories, remote: true

= content_for :sidebar
  = render 'home/settings'
