.page-header
  .pull-right
    = link_to 'New category', new_category_path, class: 'btn btn-success'
  h1 Listing categories

- if @categories.present?
  table.table.table-stripped.table-hover.categories
    thead
      tr
        th Name
        th Type
        th
    tbody
      - @categories.each do |category|
        tr id=dom_id(category)
          td = category.name
          td = category.type
          td
            .btn-group.pull-right
              = link_to 'Edit', edit_category_path(category), class: 'btn btn-default btn-sm'
              = link_to 'Delete', category, data: {confirm: 'Are you sure?'},
                method: :delete, class: 'btn btn-danger btn-sm'
- else
  .alert.alert-warning No categories

.paginator.col-md-offset-5
  = paginate @categories, remote: true

= content_for :sidebar
  = render 'home/settings'
