.pull-right
  = link_to 'New categories', new_category_path, class: 'btn btn-success'
h1 Listing categories

- if @categories.present?
  table.table.table-stripped.table-hover
    thead
      tr
        th Name
        th Type
    tbody
      - @categories.each do |category|
        tr
          td = category.name
          td = category.type
          td = link_to 'Edit', edit_category_path(category)
          td = link_to 'Destroy', category, data: {confirm: 'Are you sure?'}, method: :delete
- else
  .alert.alert-warning No categories
