.row
  .col-sm-12
    h1= @category.name

    .row
      = render 'transactions/form', transaction: @category.transactions.build, fixed_category_id: @category.id

    h4 Filters:
    .row
      = render 'transactions/filter'
    = render 'transactions/transactions_table', transactions: @transactions
    .paginator.col-md-offset-5
      = paginate @transactions, remote: true
