.row#category_container data-category="#{@category.id}"
  .col-sm-12
    h1= @category.name

    = render partial: 'transactions/transactions', locals: { transactions: @transactions }
    .paginator.col-md-offset-5
      = paginate @transactions, remote: true
