= f.button :submit, class: 'btn-primary btn-block'
- if transaction.persisted?
  = link_to 'Remove', transaction_path(transaction), remote: true, method: :delete, data: { confirm: 'Are you sure?', disable_with: 'Removing...'}, class: 'btn btn-danger'
- else
  = link_to '#', class: 'btn btn-warning dropdown-toggle transaction-type btn-block', data: {toggle: 'dropdown'} do
    selected
      = 'Transaction'
    b.caret
  ul.dropdown-menu
    li
      = link_to 'Transfer', '#', remote: true, id: 'new_transfer_btn'
      = link_to 'Transaction', '#', remote: true, id: 'new_transaction_btn'
