= f.button :submit, class: 'btn-primary btn-block'
- if transaction.persisted?
  = link_to 'Remove', transaction_path(transaction), remote: true, method: :delete, data: { confirm: 'Are you sure?', disable_with: 'Removing...'}, class: 'btn btn-danger'
- else
  = link_to '#', class: 'btn btn-warning btn-block dropdown-toggle',
      data: { toggle: 'dropdown'} do
      = selected
      b.caret
  ul.dropdown-menu
    - if selected == 'Transaction'
      li
        = link_to 'Transfer', '#', remote: true, id: 'new_transfer_btn'
      li class='active'
        = link_to 'Transaction', '#', remote: true, id: 'new_transaction_btn'
    - else
      li class='active'
        = link_to 'Transfer', '#', remote: true, id: 'new_transfer_btn'
      li
        = link_to 'Transaction', '#', remote: true, id: 'new_transaction_btn'

