tr id=dom_id(transaction, 'edit_row')
  td colspan=4
    = render 'transactions/form', transaction: transaction
  td
    button type="button" class="close" id="hide_transaction_edit_form" data-edit-url=dom_id(transaction, '#edit_row')
      | &times;

