h4 Filters:

= search_form_for @q, url: root_path do |f|
  = f.input :amount_eq, label: false, placeholder: 'Amount',
    input_html: { class: '.amount' }
  = f.input :comment_cont, label: false, placeholder: 'Comment'
  = f.input :category_id_eq, as: :grouped_select, label: false, prompt: 'Category',
    collection: current_organization.categories.grouped_by_type,
    group_method: :last
  = f.input :bank_account_id_eq, label: false, prompt: 'Account',
    collection: current_organization.bank_accounts, label_method: :to_s
  = f.input :period, collection: Transaction::FILTER_PERIOD,
    include_blank: 'Choose period...', label: false
  #custom-daterange.hidden
    .col-sm-6
      = f.input :date_from, input_html: { class: 'datepicker' },
        placeholder: 'dd/mm/yyyy', label: 'From:'
    .col-sm-6
      = f.input :date_to, input_html: { class: 'datepicker' },
        placeholder: 'dd/mm/yyyy', label: 'To:'
  .pull-right
    = link_to 'Reset', '', class: 'btn btn-default', id: 'filter-reset'
    = f.button :submit, class: 'btn-primary'
