= search_form_for @q, url: root_path do |f|
  = f.input :amount_eq, label: false, placeholder: 'Amount'
  = f.input :comment_cont, label: false, placeholder: 'Comment'
  = f.input :period, collection: Transaction::FILTER_PERIOD,
    include_blank: 'For period', label: false
  = f.input :custom_period, disabled: true, input_html: { class: 'hidden daterange' },
      label: false, placeholder: '__/__/__/ - __/__/__'
  .pull-right
    = f.button :submit, class: 'btn-primary'
