hr
  h4 Filters:

= search_form_for @q, url: root_path do |f|
  = f.input :amount_eq, label: false, placeholder: 'Amount'
  = f.input :comment_cont, label: false, placeholder: 'Comment'
  = f.input :period, collection: Transaction::FILTER_PERIOD,
    include_blank: 'For period', label: false
  #custom-daterange.hidden
    = f.input :date_from, input_html: { class: 'datepicker' },
      placeholder: 'dd/mm/yyyy', label: 'From:'
    = f.input :date_to, input_html: { class: 'datepicker' },
      placeholder: 'dd/mm/yyyy', label: 'To:'
  .pull-right
    = f.button :submit, class: 'btn-primary'
