h4 Filters:

= search_form_for @q, url: root_path do |f|
  = f.input :amount_eq, label: false, input_html: { class: 'amount' }
  = f.input :comment_cont, label: false
  = f.input :category_id_eq, as: :grouped_select, label: false, include_blank: 'Category',
    collection: current_organization.categories.grouped_by_type,
    group_method: :last, label_method: :to_s
  = f.input :bank_account_id_eq, label: false, include_blank: 'Account',
    collection: current_organization.bank_accounts, label_method: :to_s
  = f.input :period, collection: Transaction.custom_dates,
    include_blank: 'Choose period...', label: false
  #custom-daterange.hidden
    .col-sm-6
      = f.input :date_from, input_html: { class: 'datepicker' }
    .col-sm-6
      = f.input :date_to, input_html: { class: 'datepicker' }
  .pull-right.btn-group
    = f.button :submit, class: 'btn btn-primary'
    = f.button :button, 'Reset', type: 'reset', class: 'btn btn-default'
