.row
  .col-sm-6
    = simple_form_for(transaction, remote: true) do |f|
      = f.error_notification

      .form-inputs
        = f.input :amount
        = f.association :category, prompt: "Select a category"
        = f.association :bank_account, prompt: "Select a bank account"

      .form-actions
        = f.button :submit
