= simple_form_for(transaction, remote: true) do |f|
  = f.error_notification

  .col-sm-2
    = f.input :amount, label: false, placeholder: 'Amount'
  .col-sm-2
    - if local_assigns[:fixed_category_id].present?
      = f.input :category, as: :select, collection: [f.object.category.name], disabled: true, include_blank: false, label: false
      = f.input :category_id, as: :hidden
      = f.input :fixed_category_id, as: :hidden, input_html: { value: fixed_category_id }
    - else
      = f.association :category, as: :grouped_select, collection: current_organization.categories.grouped_by_type, group_method: :last,       value_method: :id, label_method: :name, prompt: "Category", label: false
  .col-sm-2
    = f.association :bank_account, collection: current_organization.bank_accounts, prompt: 'Account', include_blank: false, label: false, label_method: :to_s
  .col-sm-2
    = f.input :comment, label: false, placeholder: 'Comment'
  .col-sm-4
    = render 'transactions/btn_block', f: f, transaction: transaction

