= simple_form_for(transaction, remote: true, html: { class: 'transaction' }) do |f|
  .col-sm-9
    = f.error_notification
    .col-md-3.col-sm-6.col-xs-6
      = f.input :amount, label: false, input_html: { class: 'amount',
        value: f.object.amount == 0 ? nil : f.object.amount }
    .col-md-3.col-sm-6.col-xs-6
      - if f.object.category.try(:system?)
        = f.input :category, label: false, disabled: true
      - else
        = f.association :category, as: :grouped_select,
          collection: current_organization.categories.grouped_by_type,
          group_method: :last, prompt: 'Category', label: false, value_method: :id
    .col-md-3.col-sm-6.col-xs-6
      = f.input :customer_id, as: :select, include_blank: 'Customer',
        label: false, collection: current_organization.customers
    .col-md-3.col-sm-6.col-xs-6
      - if f.object.bank_account.nil? || f.object.bank_account.visible?
        = f.association :bank_account, as: :grouped_select, label: false,
          collection: current_organization.bank_accounts.visible.positioned.grouped_by_currency(current_organization.default_currency), prompt: 'Bank account', group_method: :last
      - else
        = f.input :bank_account, label: false, disabled: true
    .col-md-3.col-sm-6.col-xs-6
      = f.input :comment, label: false
  .col-sm-3
    = render 'transactions/btn_block', f: f, transaction: transaction, selected: 'Transaction'
