= simple_form_for(transaction, remote: true) do |f|
  = f.error_notification

  .col-sm-2
    = f.input :amount, label: false, placeholder: 'Amount'
  .col-sm-2
    = f.association :category, as: :grouped_select, collection: current_organization.categories.grouped_by_type, group_method: :last, value_method: :id, label_method: :name, prompt: "Category", label: false
  .col-sm-2
    = f.association :bank_account, collection: current_organization.bank_accounts, prompt: 'Account', include_blank: false, label: false
  .col-sm-3
    = f.input :comment, label: false, placeholder: 'Comment'
  .col-sm-3
    = f.button :submit, class: 'btn-primary'
