= simple_form_for(transaction, remote: true) do |f|
  = f.error_notification

  .col-sm-2
    = f.input :amount, label: false, input_html: { class: 'amount',
      value: f.object.amount == 0 ? nil : f.object.amount }
  .col-sm-2
    - if local_assigns[:fixed_category_id].present?
      = f.input :category, as: :select, collection: [f.object.category.name], disabled: true, include_blank: false, label: false
      = f.input :category_id, as: :hidden
      = f.input :fixed_category_id, as: :hidden, input_html: { value: fixed_category_id }
    - else
      = f.association :category, as: :grouped_select, collection: current_organization.categories.grouped_by_type, group_method: :last, value_method: :id, prompt: 'Category', label: false
  .col-sm-2
    - if f.object.bank_account.nil? || f.object.bank_account.visible?
      = f.association :bank_account, as: :grouped_select, include_blank: 'Account',
        label: false, collection: current_organization.bank_accounts.visible.positioned.grouped_by_currency(current_organization.default_currency), group_method: :last
    - else
      = f.association :bank_account, as: :grouped_select, include_blank: 'Account', label: false, disabled: true, collection: current_organization.bank_accounts.positioned.grouped_by_currency(current_organization.default_currency), group_method: :last
  .col-sm-2
    = f.input :comment, label: false
  .col-sm-2.col-sm-offset-2
    = render 'transactions/btn_block', f: f, transaction: transaction
