.row
  .col-sm-6
    = simple_form_for(transaction, remote: true) do |f|
      = f.error_notification

      .form-inputs
        = f.input :amount
        = f.input :amount_currency, collection: Transaction::CURRENCIES
        = f.association :category, include_blank: "Select a category"
        = f.association :bank_account, include_blank: "Select a bank account"

      .form-actions
        = f.button :submit
