- if transactions.present?
  .row
    .col-sx-12
      table.table.table-hover.transactions
        thead
          tr
            td = sort_link(@q, :amount_cents, 'Amount')
            td = sort_link(@q, :category_name, 'Category')
            td = 'Account'
            td = sort_link(@q, :customer_name, 'Customer')
            td.hidden-xs = sort_link(@q, :comment)
            td = sort_link(@q, :date, 'Date')
        tbody
          = render transactions
  .paginator.col-md-offset-5
    = paginate transactions, remote: true
  .row.col-sm-12
    = render 'home/flow' if params[:q]
- elsif params[:q].blank?
  = render 'transactions/no_transactions'
- else
  .alert.alert-warning
    | There is nothing found by your search terms. Please try again with another filters.
