= simple_form_for(transfer, url: transfer_transactions_path, remote: true,
    html: { id: 'new_transfer_form', class: 'form-horizontal transfer' }, wrapper: :horizontal_form) do |f|
  = f.error_notification
  .alert.alert-success role="alert" style='display: none;' Transfer was created successfully!
  - bank_accounts = current_organization.bank_accounts.visible.positioned.grouped_by_currency(current_organization.default_currency)
  = f.input :bank_account_id, as: :grouped_select, include_blank: 'From',
      collection: bank_accounts, group_method: :last, label: 'From'
  = f.input :reference_id, as: :grouped_select, include_blank: 'To',
      collection: bank_accounts, group_method: :last, label: 'To'
  = f.input :amount, input_html: { class: 'amount', maxlength: 25 }

  #rate_col.hidden
    = f.input :calculate_sum, placeholder: 'Sum', input_html: { maxlength: 25 }
    = f.input :exchange_rate, input_html: { class: 'rate' }
    = f.hint 'Default rate:', id: 'rate_hint', class: 'col-md-9 col-md-offset-3'

  = f.input :comission, input_html: { class: 'comission', maxlength: 10 }
  = f.input :comment
  = f.input :date, as: :string, placeholder: 'Date',
      input_html: { class: 'datepicker', value: f.object.date.present? ? l(f.object.date.to_date) : nil }
  - unless transfer.persisted?
    = f.input :leave_open, as: :boolean

