.row
  = render 'transactions/form', transaction: Transaction.new
  = render 'transactions/transfer_form', transaction: Transaction.new

.transactions_list
  = render 'transactions/transactions_table', transactions: transactions
