.page-header
  h1 Listing transactions

- if @transactions.present?
  table.table.table-stripped.table-hover
    thead
      tr
        th Amount
        th Category
        th Organization
        th
        th
        th
    tbody
      - @transactions.each do |transaction|
        tr id=dom_id(transaction)
          td = humanized_money_with_symbol transaction.amount
          td = transaction.category.name
          td = transaction.invoice.name
          td = link_to 'Destroy', transaction, remote: true, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-small'
- else
  .alert.alert-warning No transactions
