tr.transaction id=dom_id(transaction) class=(transaction.income? ? 'success' : 'danger') data-edit-url=edit_transaction_path(transaction)
  td.col-sm-2 = money_with_symbol transaction.amount
  td.col-sm-3.word-break.category-link'
    = link_to transaction.category.name, category_path(transaction.category),
      data: { stop_propagation: true } if transaction.category.present?
  td.col-sm-3.word-break.account-link'
    = link_to transaction.bank_account.name, bank_account_path(transaction.bank_account)
  td.col-sm-3.word-break.hidden-xs = transaction.comment
  td.col-sm-1= I18n.l transaction.created_at
