.row
  = render 'transactions/form', transaction: Transaction.new
  = render 'transactions/transfer_form', transfer: Transfer.new

.transactions_list
  = render 'transactions/transactions_table', transactions: transactions, search: false
