.row.transaction id=dom_id(transaction) class=(transaction.income? ? 'bg-success' : 'bg-danger')
  .col-xs-2= humanized_money_with_symbol transaction.amount
  .col-xs-2= transaction.category.name if transaction.category.present?
  .col-xs-2= transaction.bank_account.name if transaction.bank_account.present?
  .col-xs-4= transaction.comment
