.row
  .col-xs-12
    table.table.table-hover.transactions
      thead
        tr
          td Amount
          td Category
          td Account
          td Comment
      tbody
        = render transactions
