= simple_form_for(transfer, url: transfer_transactions_path, remote: true, html: {id: 'new_transfer_form'} ) do |f|
  = f.error_notification
  = f.error :base

  .col-sm-2
    = f.input :amount, label: false, as: :float, placeholder: 'Amount'
  .col-sm-2
    = f.input :comission, label: false, as: :float, placeholder: 'Comission'
  .col-sm-1.hidden
    = f.input :exchange_rate, label: false, as: :float, placeholder: 'Rate'
  .col-sm-2
    = f.input :bank_account_id, label: false
      = f.select :bank_account_id, current_organization.bank_accounts.map { |b| [ b.to_label, b.id, { data_currency: b.currency } ] }, { prompt: 'From' }, class: 'form-control'
  .col-sm-2
    = f.input :reference_id, label: false
      = f.select :reference_id, current_organization.bank_accounts.map { |b| [ b.to_label, b.id, { data_currency: b.currency } ] }, { prompt: 'To' }, class: 'form-control'
  .col-sm-2
    = f.input :comment, label: false, placeholder: 'Comment'
  .col-sm-2
    = render 'transactions/btn_block', f: f, transaction: Transaction.new
