tr.transaction id=dom_id(transaction) class=(transaction.income? ? 'success' : 'danger') data-edit-url=edit_transaction_path(transaction)
  td= humanized_money_with_symbol transaction.amount
  td= transaction.category.name if transaction.category.present?
  td= transaction.bank_account.name if transaction.bank_account.present?
  td= transaction.comment
