#new_transfer_transaction
  = simple_form_for(transaction, remote: true, html: {id: 'new_transfer_form'} ) do |f|
    = f.error_notification

    .col-sm-2
      = f.input :amount, label: false, as: :float, placeholder: 'Amount'
    .col-sm-2
      = f.association :bank_account, collection: current_organization.bank_accounts, prompt: 'From', include_blank: false, label: false, label_method: :to_s
    .col-sm-2
      = f.association :reference, collection: current_organization.bank_accounts, prompt: 'To', include_blank: false, label: false, label_method: :to_s
    .col-sm-2
      = f.input :comission, label: false, as: :float, placeholder: 'Comission'
    .col-sm-2
      = f.input :comment, label: false, placeholder: 'Comment'

    = render 'transactions/btn_block', f: f, transaction: transaction
