= simple_form_for(transfer, url: transfer_transactions_path, remote: true, html: {id: 'new_transfer_form', class: 'transfer'} ) do |f|
  = f.error_notification
  = f.error :base

  .col-sm-2
    = f.input :amount, label: false, input_html: { class: 'amount' }
  .col-sm-2
    = f.input :comission, label: false, input_html: { class: 'comission' }
  .col-sm-1.hidden
    = f.input :exchange_rate, label: false, input_html: { class: 'rate' }
  .col-sm-2
    = f.input :bank_account_id, label: false
      = f.select :bank_account_id, current_organization.bank_accounts.visible.map { |b| [ b.to_s, b.id, { data_currency: b.currency } ] }, { prompt: 'From' }, class: 'form-control'
  .col-sm-2
    = f.input :reference_id, label: false
      = f.select :reference_id, current_organization.bank_accounts.visible.map { |b| [ b.to_s, b.id, { data_currency: b.currency } ] }, { prompt: 'To' }, class: 'form-control'
  .col-sm-2
    = f.input :comment, label: false
  .col-sm-2
    = render 'transactions/btn_block', f: f, transaction: Transaction.new
