.row
  = render 'transactions/form', transaction: Transaction.new
  = render 'transactions/transfer_form', transfer: Transfer.new
hr
  h4 Filters:
.row
  = render 'transactions/filter'
.row
  = render 'transactions/flow' if params[:q]

.transactions_list
  = render 'transactions/transactions_table', transactions: transactions
