tr.transaction id=dom_id(transaction) class=(transaction.income? ? 'success' : 'danger') data-edit-url=edit_transaction_path(transaction)
  td= humanized_money_with_symbol transaction.amount
  td.word-break class='category-link'
    = link_to transaction.category.name, category_path(transaction.category),
      data: { stop_propagation: true } if transaction.category.present?
  td.word-break= transaction.bank_account.name if transaction.bank_account.present?
  td.word-break= transaction.comment
  td= I18n.l transaction.created_at
