doctype html
html
  = render 'shared/layout/head'
  body class="#{params[:q] ? 'with_flow' : ''}"
    = render 'shared/layout/header'
    .container-fluid
      = render 'shared/layout/flash_messages'
      .row
        .col-sm-9
          = yield
        .col-sm-3
          = yield :sidebar
    footer
      = yield :footer
