doctype
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      |Cashbox
      - unless current_organization.nil?
        =< currency_title(current_organization)
    = Gon::Base.render_data({})
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'shared/layout/header'
    .container-fluid
      = render 'shared/layout/flash_messages'
      .row
        .col-sm-9
          = yield
        .col-sm-3
          = yield :sidebar
