doctype html
html
  = render 'shared/layout/head'
  body
    = render 'shared/layout/header'
    .container-fluid
      = render 'shared/layout/flash_messages'
      .row
        .col-sm-3
          = yield :sidebar
        .col-sm-9
          = yield
