tr id=dom_id(member)
  td.word-break= member.user_full_name
  td.word-break= member.user.try(:email)
  td= policy(member).update? ? link_to(member.role, edit_member_path(member), remote: true) : member.role
  td.text-right= link_to 'Remove', member_path(member), method: :delete, data: { confirm: 'Are you sure?' },
        class: 'btn btn-danger' if policy(member).destroy?
