.page-header
  h1 Listing members

table.table.table-hover.responsive data-min=8 data-max=30
  thead
    tr
      th.col-sm-3 User
      th.col-sm-3 Email
      th.col-sm-1 Role
      th.col-sm-2
  tbody.members
    = render @members

#members-paginator.col-md-offset-5
  = paginate @members, remote: true, param_name: 'member_page'

#role_modal_container

= render 'invitations/invitations', invitations: @invitations

= content_for :sidebar
  = render 'home/settings'
