.page-header
  h1 Listing members

table.table.table-hover.categories
  thead
    tr
      th User
      th Role
  tbody
    = render @members

#role_modal_container

- if policy(:invitations).index?
  .page-header
    .pull-right
      = link_to 'New Invitation', new_invitation_path, class: 'btn btn-success'
    h1 Invitations
  - if @invitations.present?
    table.table.table-stripped.table-hover.invitations
      thead
        tr
          th Inviter
          th Invited
          th With role
          th Accepted
          th Date
          th
      tbody
        = render @invitations
  - else
    .alert.alert-warning No invitations

= content_for :sidebar
  = render 'home/settings'
