.page-header
  h1 Listing members

table.table.table-hover
  thead
    tr
      th User
      th Role
      th
  tbody.members
    = render @members

#members-paginator.col-md-offset-5
  = paginate @members, remote: true, param_name: 'member_page'

#role_modal_container

= render 'invitations/invitations', invitations: @invitations

= content_for :sidebar
  = render 'home/settings'
