.page-header
  h1 Listing members

table.table.table-hover.categories
  thead
    tr
      th User
      th Role
  tbody
    = render @members

#role_modal_container

= content_for :sidebar
  = render 'home/settings'
