.page-header
  .pull-right
    = link_to 'New Invitation', new_invitation_path, class: 'btn btn-success'
  h1 Listing members

table.table.table-hover.categories
  thead
    tr
      th User
      th Role
  tbody
    = render @members

#role_modal_container

= content_for :sidebar
  = render 'home/settings'
